# Axis Hackathon Challenge 2 #

* **Nodemon** used for running node.
* Port used : **8082**
* MongoDb url used : **mongodb://localhost/axishk**


## First run ##
`npm install`
`npm install -g nodemon (if nodemon is not installed)`

## Run ##
`npm start`